# Broca

./: .gitignore  Broca.ActivityPub.sln  CONTRIBUTING.md  DOCKER.md  README.md  docker-compose.dev.yml  docker-compose.mysql.yml  docker-compose.yml  reinit-db.sh  seed.sh
samples/Broca.Sample.BlazorApp/: App.razor  Broca.Sample.BlazorApp.csproj  Dockerfile  Program.cs  _Imports.razor  appsettings.json  nginx.conf
samples/Broca.Sample.BlazorApp/Components/: App.razor  _Imports.razor
samples/Broca.Sample.BlazorApp/Pages/: ActorDemo.razor  ComponentDemo.razor  ComposeDemo.razor  Diagnostics.razor  Settings.razor
samples/Broca.Sample.BlazorApp/Properties/: launchSettings.json
samples/Broca.Sample.BlazorApp/Services/: AuthenticationService.cs  IdentityService.cs
samples/Broca.Sample.BlazorApp/wwwroot/: app.css  index.html
samples/Broca.Sample.WebApi/: Broca.Sample.WebApi.csproj  Broca.Sample.WebApi.http  Dockerfile  Program.cs  appsettings.json
samples/Broca.Sample.WebApi/Examples/: CustomProviderExample.cs
samples/Broca.Sample.WebApi/Properties/: launchSettings.json
src/Broca.API/: Broca.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Broca.ActivityPub.Client/: Broca.ActivityPub.Client.csproj
src/Broca.ActivityPub.Client.WebCrypto/: Broca.ActivityPub.Client.WebCrypto.csproj  WebCryptoProvider.cs
src/Broca.ActivityPub.Client.WebCrypto/Extensions/: ServiceCollectionExtensions.cs
src/Broca.ActivityPub.Client.WebCrypto/wwwroot/: rsaSigning.js
src/Broca.ActivityPub.Client/Examples/: ActivityAuthoringExamples.cs
src/Broca.ActivityPub.Client/Exceptions/: ResourceGoneException.cs
src/Broca.ActivityPub.Client/Extensions/: ServiceCollectionExtensions.cs
src/Broca.ActivityPub.Client/Services/: ActivityBuilder.cs  ActivityPubClient.cs  ActivityPubClientFactory.cs  CryptoProvider.cs  HttpSignatureService.cs  ProxyService.cs  ResilientActivityPubClient.cs  WebFingerService.cs
src/Broca.ActivityPub.Components/: ActivityCalendar.razor  ActivityFeed.razor  ActivityPubClientProvider.razor  ActorBrowser.razor  ActorProfile.razor  ActorProfile.razor.css  ActorView.razor  ActorView.razor.css  AddContentButton.razor  AdminDiagnostics.razor  AttachmentList.razor  BookmarksList.razor  Broca.ActivityPub.Components.csproj  CollectionLoader.razor  Component1.razor  ContentFilterSettings.razor  ConversationView.razor  ConversationView.razor.css  FeedFilter.razor  FollowersList.razor  FollowersList.razor.css  FollowingList.razor  FollowingList.razor.css  HashtagAutocomplete.razor  InteractionBar.razor  LinkPreview.razor  MediaGallery.razor  MediaGallery.razor.css  MediaUpload.razor  MediaUpload.razor.css  MentionAutocomplete.razor  NotificationFeed.razor  ObjectCard.razor  ObjectCard.razor.css  ObjectDisplay.razor  ObjectMenu.razor  ObjectMenu.razor.css  PostComposer.razor  README.md  RawJsonOverlay.razor  (+6 more)
src/Broca.ActivityPub.Components/Extensions/: ServiceCollectionExtensions.cs
src/Broca.ActivityPub.Components/Models/: AttachmentInfo.cs
src/Broca.ActivityPub.Components/Renderers/: ActivityRenderer.razor  ActorRenderer.razor  ArticleRenderer.razor  AudioRenderer.razor  BlockRenderer.razor  DeleteRenderer.razor  DocumentRenderer.razor  EventRenderer.razor  FollowRenderer.razor  ImageRenderer.razor  LinkRenderer.razor  NoteRenderer.razor  PageRenderer.razor  PlaceRenderer.razor  QuestionRenderer.razor  UndoRenderer.razor  UpdateRenderer.razor  VideoRenderer.razor
src/Broca.ActivityPub.Components/Services/: ActivityStreamNotificationService.cs  ActorResolutionService.cs  DefaultRenderers.cs  DraftManager.cs  IObjectRenderer.cs  ObjectRendererRegistry.cs  PostScheduler.cs  RawJsonOverlayService.cs
src/Broca.ActivityPub.Components/wwwroot/: add-content-button.css  admin-diagnostics.css  broca-activitypub-components.css  collection-loader.js
src/Broca.ActivityPub.Persistence/: Broca.ActivityPub.Persistence.csproj
src/Broca.ActivityPub.Persistence.AzureBlobStorage/: AzureBlobStorageOptions.cs  AzureBlobStorageService.cs  Broca.ActivityPub.Persistence.AzureBlobStorage.csproj  README.md
src/Broca.ActivityPub.Persistence.AzureBlobStorage/Extensions/: ServiceCollectionExtensions.cs
src/Broca.ActivityPub.Persistence.EntityFramework/: ActivityPubDbContext.cs  Broca.ActivityPub.Persistence.EntityFramework.csproj  README.md  SCHEMA.md  USAGE.md
src/Broca.ActivityPub.Persistence.EntityFramework/Entities/: ActivityAttachmentEntity.cs  ActivityEntity.cs  ActivityRecipientEntity.cs  ActivityTagEntity.cs  ActorEntity.cs  CollectionDefinitionEntity.cs  CollectionItemEntity.cs  DeliveryQueueEntity.cs  FollowerEntity.cs  FollowingEntity.cs  ObjectEntity.cs
src/Broca.ActivityPub.Persistence.EntityFramework/Extensions/: ServiceCollectionExtensions.cs
src/Broca.ActivityPub.Persistence.EntityFramework/Repositories/: EfActivityRepository.cs  EfActorRepository.cs  EfDeliveryQueueRepository.cs
src/Broca.ActivityPub.Persistence.EntityFramework/Services/: ActivityStreamExtractor.cs  CountManager.cs
src/Broca.ActivityPub.Persistence.FileSystem/: Broca.ActivityPub.Persistence.FileSystem.csproj  FileSystemBlobStorageOptions.cs  FileSystemBlobStorageService.cs  README.md
src/Broca.ActivityPub.Persistence.FileSystem/Extensions/: ServiceCollectionExtensions.cs
src/Broca.ActivityPub.Persistence.MySql/: Broca.ActivityPub.Persistence.MySql.csproj  BrocaDbContext.cs  MySqlPersistenceOptions.cs
src/Broca.ActivityPub.Persistence.MySql/Entities/: ActivityEntity.cs  ActorEntity.cs  ActorRelationshipEntity.cs  ActorRelationshipFlags.cs  ActorSyncQueueEntity.cs  BlobEntity.cs  CollectionDefinitionEntity.cs  CollectionEntity.cs  CollectionItemEntity.cs  CollectionMemberEntity.cs  DeliveryQueueEntity.cs  FollowEntity.cs
src/Broca.ActivityPub.Persistence.MySql/Extensions/: MySqlPersistenceServiceCollectionExtensions.cs  MySqlSchemaInitializer.cs
src/Broca.ActivityPub.Persistence.MySql/MySql/: MySqlActorRepository.cs  (+4 more)
src/Broca.ActivityPub.Server/: Broca.ActivityPub.Server.csproj  Broca.ActivityPub.Server.http  Program.cs
tools/Broca.SampleData/: Broca.SampleData.csproj  Program.cs
(+298 files in other folders)
