<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Broca.ActivityPub.Server\Broca.ActivityPub.Server.csproj">
      <ExcludeAssets>contentFiles</ExcludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\Broca.ActivityPub.Client\Broca.ActivityPub.Client.csproj">
      <ExcludeAssets>contentFiles</ExcludeAssets>
    </ProjectReference>
  </ItemGroup>

</Project>
