<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\..\src\Broca.ActivityPub.Server\Broca.ActivityPub.Server.csproj">
      <ExcludeAssets>contentFiles</ExcludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\..\src\Broca.ActivityPub.Client\Broca.ActivityPub.Client.csproj">
      <ExcludeAssets>contentFiles</ExcludeAssets>
    </ProjectReference>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
