<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.*" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <!-- TODO: Replace with actual NuGet package reference when published -->
    <!-- <PackageReference Include="Broca.ActivityPub.Client.WebCrypto" Version="*" /> -->
    <!-- <PackageReference Include="Broca.ActivityPub.Components" Version="*" /> -->
    <!-- Temporarily using project references until packages are published -->
    <ProjectReference Include="..\..\src\Broca.ActivityPub.Client.WebCrypto\Broca.ActivityPub.Client.WebCrypto.csproj" />
    <ProjectReference Include="..\..\src\Broca.ActivityPub.Components\Broca.ActivityPub.Components.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
