<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>Broca.ActivityPub.Persistence.FileSystem</PackageId>
    <Description>File system-based blob storage for Broca ActivityPub. Simple, local storage for media attachments - perfect for development, testing, and single-server deployments.</Description>
    <Authors>Broca</Authors>
    <PackageTags>ActivityPub;FileSystem;BlobStorage;Persistence;Fediverse</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Broca.ActivityPub.Core\Broca.ActivityPub.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0" />
  </ItemGroup>

</Project>
