<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>Broca.ActivityPub.Persistence.EntityFramework</PackageId>
    <Description>Entity Framework Core persistence layer for Broca ActivityPub. Allows downstream implementors to choose their own database provider (SQL Server, PostgreSQL, SQLite, etc.)</Description>
    <Authors>Broca</Authors>
    <PackageTags>ActivityPub;EntityFramework;Persistence;Fediverse</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Broca.ActivityPub.Core\Broca.ActivityPub.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
    <PackageReference Include="KristofferStrube.ActivityStreams" Version="0.2.4" />
  </ItemGroup>

</Project>
